<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #animated{
            position: absolute;
            width: 100px;
            height: 100px;
            left: 0px;
            top: 100px;
            background:red;
        }
        div{
            animation-name: scroll;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate;
        }
        @keyframes scroll {
            to {
                left: 100px;
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>
    <div id="scroll">
        <img src="bài 9 chương 2 2.png" alt="img">
    </div>
</body>
</html>