<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .topNav{
        overflow: hidden;
        background-color: lightgray;
        
    }
    .topNav a{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        color: darkblue;
        font-size: 18px;
        height: 15px;
        line-height: 95px;
        border-left: 2px ridge white;
        text-shadow: black;
        padding: 20px 14px;
        text-align: center;
    }
    .topNav a:hover{
        background-color: whitesmoke;
        border-left: 3px ridge white;
    }
    .sideNav{
        background-color: lightgrey;
        display: inline-block;
    }
    .sideNav a{
        
    }
    </style>
</head>
<body>  
        <div class="topNav" id="myTopnav">
            
            <img src="w3c-logo.png" alt="w3c-logo" height="135px" width="280px" align="left">
            <br><i style="margin-left: 30px; font-size: 18px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Leading the web to full potential</i><br>
            <a href="#">STANDARDS</a>
            <a href="#">PARTICIPATE</a> 
            <a href="#">MEMBERSHIP</a>
            <a href="#">ABOUT W3C</a>
        </div>
        <div class="sideNav" id="mySidenav">
            <p>
                TECHNICAL REPORTS
            </p>
            <p>
                By date
            </p>
            <p>
                By Group
            </p>
            <p>
                WEB AND INDUSTRY
            </p>
            <p>
                Automotive
            </p>
            <p>
                Digital Publishing
            </p>
        </div>
</body>
</html>