<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      details{
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: top;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 15px;
      }
      summary{
        text-align: center;
        font-size: 21px;
      }
      img{
        align-content: stretch;
        text-align: center;
        padding: auto;
      }
      .sideNav{
        overflow-y: scroll; /* tao cái kéo phía bên tay trái*/
        background-color:lightgray;
        font-family: "Segoe UI",Arial,sans-serif;
        padding: 0px 12px;
        font-size: 19px;
        float: left;
        display: inline-block; /*display:"block"; thì cái width của nó sẽ LUÔN LUÔN bằng width của màn hình nên khi ta viết chữ ngay phía bên nên ta sử dụng display:"inline-block;" */           /*             cạnh khung thì nó sẽ tự bỏ qua phần khoảng trống kế bên khung để hiển thị. Cách giải quyết tốt nhất là dùng display:"inline-block;"*/
      }

      .sideNav a {
        color: black;
        text-align: left;
        text-decoration: none;
        
      }
      .topnav {
        overflow: hidden;
        background-color:gray;
      }
      
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 21px;
      }
      
      .topnav a:hover { /*là lúc mình bấm vào cái menu thì cái background của nút từ màu xám sẽ chuyển thành màu trắng còn chữ từ đen thành trắng*/
        background-color: white;
        color: black;
      }
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
      .topnav .icon {
        display: none;
      }
      .W3Center {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: contents ;
      }
      .W3Center a{
        color: green;
        text-decoration: none;
        
      }
      @media screen and (max-width: 600px) { /* dựa theo code nguyên gốc của trang web nhằm hiển thị cho điện thoại */
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
</head>
<body align="center">
    <img src="W3Schools_logo.png" height="100" width="600" style="align-content: center;">
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >THE WORLD'S LARGEST WEB DEVELOPER SITE</h1> <!-- cái này tham khảo trên chính trang W3school-->
    
<div class="topnav" id="topNavHTML">
  <a href="#home" class="active">&emsp;Home&emsp;</a>
  <a href="#html"> &emsp;HTML&emsp;</a>
  <a href="#css"> &emsp;CSS&emsp;</a>
  <a href="#javascript">&emsp;JAVASCRIPT&emsp;</a>
  <details>
    <summary>
      &emsp; TUTORIALS &emsp;
    </summary>
      <h2>
        &emsp;HTML and CSS&emsp;
      </h2>
      <a href="#learnHTML" style="font-size: 15px;" >Learn HTML</a><br>
      <a href="#learnCSS" style="font-size: 15px;" >Learn CSS</a>
  </details>
  <details>
    <summary>
      &emsp;REFERENCES&emsp;
    </summary>
      <h2>
        HTML
      </h2>
      <a href="#htmltagrefer" style="font-size: 15px;" >HTML Tag References</a><br>
      <a href="#htmlbrowsersup" style="font-size: 15px;" >HTML Browser Suport</a>
  </details>
  <details>
    <summary>
      &emsp;EXAMPLES&emsp;
    </summary>
      <h2>
        HTML and CSS
      </h2>
      <a href="#HTMLexamp" style="font-size: 15px;">HTML Examples</a><br>
      <a href="#cssexamp" style="font-size: 15px;" >CSS Examples</a>
  </details>
  <div>
    <a href="#translate">
      <img src="Thiết kế không tên.png" style="float: right; width: 27px; height: 25px;">
    </a>
  </div>
  <div>
    <a href="#search">
      <img src="search icon.png" alt="search icon" style="float: right; width: 24px; height: 24px;">  
    </a>
  </div>
</div>
<div class="sideNav" id="navHTML">
  <h3 style="text-align: left;" >
    HTML and CSS
  </h3>
  <nav id="navHTML" style="text-align: left;" >
      <a href="#">HTML Introduction</a><br>
      <a href="#">HTML Editor</a><br>
      <a href="#">HTML Basic</a><br>
      <a href="#">HTML Elements</a><br>
      <a href="#">HTML Attributes</a><br>
      <a href="#">HTML Headings</a><br>
      <a href="#">HTML Paragraphs</a><br>
      <a href="#">HTML Style</a><br>
      <a href="#">HTML Formating</a><br>
      <a href="#">HTML Quotations</a><br>
      <a href="#">HTML Comutercode</a><br>
      <a href="#">HTML Comments</a><br>
      <a href="#">HTML CSS</a><br>
      <a href="#">HTML Links</a><br>
      <a href="#">HTML Images</a><br>
      <a href="#">HTML Tables</a><br>
      <a href="#">HTML Lists</a><br>
      <a href="#">HTML Blocks</a><br>
      
  </nav>
</div>
<div class="W3Center" id="main">
  <a href="#"> 
    <img src="HTML5-Ads.jpg" alt="HTML5 ads" height="200px" width="900px" style="padding: 12px 20px; margin-right: 340px;" >
  </a>
  <p style="font-size: xxx-large; padding-right: 790px; margin-top: 5px;">
    HTML(5) TUTORIALS
  </p>
  <h2>
    <a href="#" style="font-size: x-large; padding-right: 600px; float: left; padding-left: 40px;"> << W3school Home </a> 
    <a href="#" style="font-size: x-large; padding-right: 40px; float: right; padding-left: 600px; margin-top: -40px;"> Next Chapter >></a>
  </h2>
</div>
<div>
  <p style="text-align: left; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: x-large;"><img src="HTML5 logo .png" alt="HTML5 logo" style="float: left; padding: 50px 20px; height:150px; width:150px;"><br>
    <br><br>With HTML you can createyour own web site.<br> This tutorial teaches you everything about HTML.<br> HTML is easy to learn - You will enjoy it.
  </p>
  <hr>
</div>

</body>
</html>